$PBExportHeader$f_diasdelmes.srf
global type f_diasdelmes from function_object
end type

forward prototypes
global function integer f_diasdelmes (date fecha)
end prototypes

global function integer f_diasdelmes (date fecha);date fechafin
integer li_month, li_year, dias

li_month	= 	month(fecha) + 1
li_year	=	year(fecha)

if (li_month = 13) then
	li_month = 01
	li_year = li_year + 1
end if

fechafin = Date("01/" + string(li_month) +"/" + string(li_year))

dias = DaysAfter(fecha, fechafin)
return dias
end function

