$PBExportHeader$dddw_admausuarios.srd
release 12;
datawindow(units=0 timer_interval=0 color=553648127 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=usua_codigo dbname="admausuarios.usua_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=usua_nombre dbname="admausuarios.usua_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=grpo_codigo dbname="admagrupousuario.grpo_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=usua_admini dbname="admausuarios.usua_admini" )
 column=(type=char(50) updatewhereclause=yes name=grpo_nombre dbname="admagruposistema.grpo_nombre" )
 retrieve="  SELECT ~"dba~".~"admausuarios~".~"usua_codigo~",   
         ~"dba~".~"admausuarios~".~"usua_nombre~",   
         ~"dba~".~"admagrupousuario~".~"grpo_codigo~",   
         ~"dba~".~"admausuarios~".~"usua_admini~",   
         ~"dba~".~"admagruposistema~".~"grpo_nombre~"  
    FROM ~"dba~".~"admausuarios~",   
         ~"dba~".~"admagrupousuario~",   
         ~"dba~".~"admagruposistema~"  
   WHERE ( ~"dba~".~"admausuarios~".~"usua_codigo~" = ~"dba~".~"admagrupousuario~".~"usua_codigo~" ) and  
         ( ~"dba~".~"admagruposistema~".~"grpo_codigo~" = ~"dba~".~"admagrupousuario~".~"grpo_codigo~" ) and  
         ( ~"dba~".~"admagruposistema~".~"sist_codigo~" = ~"dba~".~"admagrupousuario~".~"sist_codigo~" ) and  
         ( ( :Grupo in (0,dba.admagrupousuario.grpo_codigo) ) ) AND  
         ~"dba~".~"admagrupousuario~".~"sist_codigo~" = :Sistema    
" update="dba.admausuarios" updatewhere=1 updatekeyinplace=yes arguments=(("Grupo", number),("Sistema", number))  sort="usua_codigo A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="72" width="859" format="[general]" html.valueishtml="0"  name=usua_codigo visible="1" dddw.name=dw_mues_admausuarios_lista_simple_cf dddw.displaycolumn=usua_nombre dddw.datacolumn=usua_codigo dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 