$PBExportHeader$dw_info_admatablasreplicar.srd
$PBExportComments$Informe de Tablas a Replicar por Sistema
release 10;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=187 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=tare_tabrep dbname="admatablasreplicar.tare_tabrep" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tare_nombre dbname="admatablasreplicar.tare_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sist_codigo dbname="admatablasreplicar.sist_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_agrega dbname="admatablasreplicar.tare_agrega" values=" 	1/ 	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_modifi dbname="admatablasreplicar.tare_modifi" values=" 	1/ 	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_elimin dbname="admatablasreplicar.tare_elimin" values=" 	1/ 	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_reempl dbname="admatablasreplicar.tare_reempl" values="	1/	0" )
 column=(type=char(50) updatewhereclause=yes name=sist_nombre dbname="admasistemas.sist_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.admatablasreplicar~" )  TABLE(NAME=~"dba.admasistemas~" ) COLUMN(NAME=~"dba.admatablasreplicar.tare_tabrep~") COLUMN(NAME=~"dba.admatablasreplicar.tare_nombre~") COLUMN(NAME=~"dba.admatablasreplicar.sist_codigo~") COLUMN(NAME=~"dba.admatablasreplicar.tare_agrega~") COLUMN(NAME=~"dba.admatablasreplicar.tare_modifi~") COLUMN(NAME=~"dba.admatablasreplicar.tare_elimin~") COLUMN(NAME=~"dba.admatablasreplicar.tare_reempl~") COLUMN(NAME=~"dba.admasistemas.sist_nombre~")    JOIN (LEFT=~"dba.admasistemas.sist_codigo~"    OP =~"=~"RIGHT=~"dba.admatablasreplicar.sist_codigo~" )WHERE(    EXP1 =~"dba.admatablasreplicar.sist_codigo~"   OP =~"=~"    EXP2 =~":Sistema~" ) ) ARG(NAME = ~"Sistema~" TYPE = number) " arguments=(("Sistema", number)) )
text(band=header alignment="0" text="Hora" border="0" color="0" x="7020" y="343" height="145" width="250" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="7020" y="31" height="145" width="343" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="7020" y="187" height="145" width="322" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="7395" y="343" height="145" width="593" format="hh:mm:ss" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="7395" y="31" height="145" width="593" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="7395" y="187" height="145" width="593" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="2968" y="187" height="166" width="552" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="2968" y="364" height="166" width="552" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="2968" y="541" height="166" width="552" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tablas de Replicación de Datos" border="0" color="0" x="3552" y="541" height="166" width="2083" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="31" y="31" height="145" width="2760" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="31" y="187" height="145" width="2760" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tabla a
Replicar" border="0" color="0" x="354" y="906" height="312" width="1656" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripción de
Tabla" border="0" color="0" x="2114" y="906" height="312" width="2520" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Genera al
Agregar" border="0" color="0" x="4739" y="906" height="312" width="604" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Reemplaza
Inserción" border="0" color="0" x="5447" y="906" height="312" width="666" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Genera al
Modificar" border="0" color="0" x="6218" y="906" height="312" width="604" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Genera al
Eliminar" border="0" color="0" x="6927" y="906" height="312" width="604" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="312" y1="875" x2="7562" y2="875"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="312" y1="1239" x2="7562" y2="1239"  name=l_2 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="354" y="11" height="156" width="1656" format="[general]" html.valueishtml="0"  name=tare_tabrep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="2114" y="11" height="156" width="2520" format="[general]" html.valueishtml="0"  name=tare_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="4979" y="11" height="135" width="135" format="[general]" html.valueishtml="0"  name=tare_agrega visible="1" checkbox.text=" " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="5718" y="11" height="135" width="125" format="[General]" html.valueishtml="0"  name=tare_reempl visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="6458" y="11" height="135" width="125" format="[general]" html.valueishtml="0"  name=tare_modifi visible="1" checkbox.text=" " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="7166" y="11" height="135" width="125" format="[general]" html.valueishtml="0"  name=tare_elimin visible="1" checkbox.text=" " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=header alignment="0" text="Replicación de Datos" border="0" color="0" x="3552" y="364" height="166" width="1281" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=70 border="0" color="0" x="3552" y="187" height="166" width="1677" html.valueishtml="0"  name=sist_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 