$PBExportHeader$dw_info_sisgrupos.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=460 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=admagruposistema_sist_codigo dbname="admagruposistema.sist_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=admagruposistema_grpo_codigo dbname="admagruposistema.grpo_codigo" )
 column=(type=char(50) updatewhereclause=yes name=admagruposistema_grpo_nombre dbname="admagruposistema.grpo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=admasistemas_sist_nombre dbname="admasistemas.sist_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.admagruposistema~" )  TABLE(NAME=~"dba.admasistemas~" ) COLUMN(NAME=~"dba.admagruposistema.sist_codigo~") COLUMN(NAME=~"dba.admagruposistema.grpo_codigo~") COLUMN(NAME=~"dba.admagruposistema.grpo_nombre~") COLUMN(NAME=~"dba.admasistemas.sist_nombre~")    JOIN (LEFT=~"dba.admasistemas.sist_codigo~"    OP =~"=~"RIGHT=~"dba.admagruposistema.sist_codigo~" )WHERE(    EXP1 =~"dba.admagruposistema.sist_codigo~"   OP =~"=~"    EXP2 =~":CodigoSistema~" ) ) ARG(NAME = ~"NomSistema~" TYPE = string)  ARG(NAME = ~"CodigoSistema~" TYPE = number) " arguments=(("NomSistema", string),("CodigoSistema", number))  sort="admagruposistema_sist_codigo A admagruposistema_grpo_codigo A " )
group(level=1 header.height=0 trailer.height=0 by=("admasistemas_sist_nombre" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="56" width="1211"  name=nom_empresa  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3246" y="132" height="56" width="261" format="hh:mm:ss"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3246" y="12" height="56" width="261" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3246" y="72" height="56" width="261" format="dd/mm/yyyy"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3081" y="132" height="56" width="110"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3081" y="12" height="56" width="151"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3081" y="72" height="56" width="142"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="72" height="56" width="1211"  name=referencia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" NomSistema "border="0" color="33554432" x="1559" y="72" height="64" width="933" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Control de Acceso" border="0" color="0" x="1559" y="140" height="64" width="933"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Grupos del Sistema" border="0" color="0" x="1559" y="208" height="64" width="1248"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1307" y="72" height="64" width="219"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1307" y="208" height="64" width="224"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1307" y="140" height="64" width="192"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1111" y1="364" x2="2757" y2="364"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1111" y1="456" x2="2757" y2="456"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código" border="0" color="33554432" x="1115" y="380" height="64" width="183"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre Grupo" border="0" color="33554432" x="1321" y="380" height="64" width="626"  name=admagrupousuario_grpo_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1115" y="12" height="64" width="183" format="[general]"  name=admagruposistema_grpo_codigo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1321" y="12" height="64" width="1422"  name=admagruposistema_grpo_nombre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
