$PBExportHeader$dw_mues_admatablasreplicar.srd
$PBExportComments$Muestra para Mantención de Tablas a Replicar
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=tare_tabrep dbname="admatablasreplicar.tare_tabrep" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tare_nombre dbname="admatablasreplicar.tare_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sist_codigo dbname="admatablasreplicar.sist_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_agrega dbname="admatablasreplicar.tare_agrega" values=" 	1/ 	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_modifi dbname="admatablasreplicar.tare_modifi" values=" 	1/ 	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_elimin dbname="admatablasreplicar.tare_elimin" values=" 	1/ 	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tare_reempl dbname="admatablasreplicar.tare_reempl" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.admatablasreplicar~" ) COLUMN(NAME=~"dba.admatablasreplicar.tare_tabrep~") COLUMN(NAME=~"dba.admatablasreplicar.tare_nombre~") COLUMN(NAME=~"dba.admatablasreplicar.sist_codigo~") COLUMN(NAME=~"dba.admatablasreplicar.tare_agrega~") COLUMN(NAME=~"dba.admatablasreplicar.tare_modifi~") COLUMN(NAME=~"dba.admatablasreplicar.tare_elimin~") COLUMN(NAME=~"dba.admatablasreplicar.tare_reempl~")WHERE(    EXP1 =~"dba.admatablasreplicar.sist_codigo~"   OP =~"=~"    EXP2 =~":Sistema~" ) ) ARG(NAME = ~"Sistema~" TYPE = number) " update="dba.admatablasreplicar" updatewhere=0 updatekeyinplace=yes arguments=(("Sistema", number)) )
text(band=header alignment="2" text="Tabla a
Replicar" border="6" color="0" x="133" y="8" height="120" width="727" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción de
Tabla" border="6" color="0" x="878" y="8" height="120" width="1106" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Genera al
Modificar" border="6" color="0" x="2597" y="8" height="120" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Genera al
Eliminar" border="6" color="0" x="2880" y="8" height="120" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Genera al
Agregar" border="6" color="0" x="2002" y="8" height="120" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reemplaza
Inserción" border="6" color="0" x="2286" y="8" height="120" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="" border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="2002" y="4" height="60" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=detail alignment="2" text="" border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="2880" y="4" height="60" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=detail alignment="2" text="" border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="2286" y="4" height="60" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=detail alignment="2" text="" border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="2597" y="4" height="60" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="133" y="4" height="60" width="727" format="[general]" html.valueishtml="0"  name=tare_tabrep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="0" x="878" y="4" height="60" width="1106" format="[general]" html.valueishtml="0"  name=tare_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="2107" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=tare_agrega visible="1" checkbox.text=" " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2985" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=tare_elimin visible="1" checkbox.text=" " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2702" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=tare_modifi visible="1" checkbox.text=" " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2405" y="4" height="52" width="55" format="[General]" html.valueishtml="0"  name=tare_reempl visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 