$PBExportHeader$dw_mues_admagrupousuario.srd
$PBExportComments$dw. para la busqueda de grupos creados.
release 17;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=152 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sist_codigo dbname="grupousuario.sist_codigo" dbalias=".sist_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=grpo_codigo dbname="grupousuario.grpo_codigo" dbalias=".grpo_codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=usua_codigo dbname="grupousuario.usua_codigo" dbalias=".usua_codigo" )
 column=(type=char(50) updatewhereclause=yes name=usua_nombre dbname="usuarios.usua_nombre" dbalias=".usua_nombre" )
 column=(type=char(50) updatewhereclause=yes name=grpo_nombre dbname="gruposistema.grpo_nombre" dbalias=".grpo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=sist_nombre dbname="sistemas.sist_nombre" dbalias=".sist_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.grupousuario~" )  TABLE(NAME=~"dbo.usuarios~" )  TABLE(NAME=~"dbo.gruposistema~" )  TABLE(NAME=~"dbo.sistemas~" ) COLUMN(NAME=~"dbo.grupousuario.sist_codigo~") COLUMN(NAME=~"dbo.grupousuario.grpo_codigo~") COLUMN(NAME=~"dbo.grupousuario.usua_codigo~") COLUMN(NAME=~"dbo.usuarios.usua_nombre~") COLUMN(NAME=~"dbo.gruposistema.grpo_nombre~") COLUMN(NAME=~"dbo.sistemas.sist_nombre~")    JOIN (LEFT=~"dbo.usuarios.usua_codigo~"    OP =~"=~"RIGHT=~"dbo.grupousuario.usua_codigo~" )    JOIN (LEFT=~"dbo.gruposistema.sist_codigo~"    OP =~"=~"RIGHT=~"dbo.grupousuario.sist_codigo~" )    JOIN (LEFT=~"dbo.gruposistema.grpo_codigo~"    OP =~"=~"RIGHT=~"dbo.grupousuario.grpo_codigo~" )    JOIN (LEFT=~"dbo.sistemas.sist_codigo~"    OP =~"=~"RIGHT=~"dbo.gruposistema.sist_codigo~" )WHERE(    EXP1 =~"( ( dbo.grupousuario.sist_codigo~"   OP =~"=~"    EXP2 =~":Sistema )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.grupousuario.grpo_codigo~"   OP =~"=~"    EXP2 =~":Grupo ) )~" ) ) ARG(NAME = ~"Sistema~" TYPE = number)  ARG(NAME = ~"Grupo~" TYPE = number) " update="dbo.grupousuario" updatewhere=0 updatekeyinplace=yes arguments=(("Sistema", number),("Grupo", number)) )
text(band=header alignment="2" text="
Código Usuario" border="6" color="16777215" x="133" y="12" height="128" width="777" html.valueishtml="0"  name=usua_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Nombre Usuario" border="6" color="16777215" x="928" y="12" height="128" width="1152" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="72" width="777" format="[general]" html.valueishtml="0"  name=usua_codigo visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="4" height="72" width="1152" format="[general]" html.valueishtml="0"  name=usua_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
