$PBExportHeader$dw_mant_admamenusistema.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sist_codigo dbname="admamenusistema.sist_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=amsi_menniv dbname="admamenusistema.amsi_menniv" )
 column=(type=char(100) update=yes updatewhereclause=yes name=amsi_mennom dbname="admamenusistema.amsi_mennom" )
 column=(type=char(100) update=yes updatewhereclause=yes name=amsi_mendat dbname="admamenusistema.amsi_mendat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.admamenusistema~" ) COLUMN(NAME=~"dba.admamenusistema.sist_codigo~") COLUMN(NAME=~"dba.admamenusistema.amsi_menniv~") COLUMN(NAME=~"dba.admamenusistema.amsi_mennom~") COLUMN(NAME=~"dba.admamenusistema.amsi_mendat~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"admamenusistema~~~".~~~"sist_codigo~~~"~"   OP =~"=~"    EXP2 =~":sistema~" ) ) ARG(NAME = ~"sistemA~" TYPE = number) " update="dba.admamenusistema" updatewhere=1 updatekeyinplace=yes arguments=(("sistemA", number))  sort="sist_codigo A amsi_menniv A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=sist_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=amsi_menniv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="681" y="4" height="76" width="1714" format="[general]" html.valueishtml="0"  name=amsi_mennom visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sist Codigo" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=sist_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amsi Menniv" border="0" color="33554432" x="338" y="4" height="64" width="338" html.valueishtml="0"  name=amsi_menniv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amsi Mennom" border="0" color="33554432" x="681" y="4" height="64" width="1714" html.valueishtml="0"  name=amsi_mennom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amsi Mendat" border="0" color="33554432" x="2405" y="4" height="64" width="1714" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2405" y="4" height="76" width="1714" format="[general]" html.valueishtml="0"  name=amsi_mendat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 