$PBExportHeader$dw_recuperausugrposist.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sist_codigo dbname="admagrupousuario.sist_codigo" )
 column=(type=char(25) updatewhereclause=yes name=usua_codigo dbname="admagrupousuario.usua_codigo" )
 column=(type=char(50) updatewhereclause=yes name=sist_nombre dbname="admasistemas.sist_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.admagrupousuario~" )  TABLE(NAME=~"dba.admasistemas~" ) COLUMN(NAME=~"dba.admagrupousuario.sist_codigo~") COLUMN(NAME=~"dba.admagrupousuario.usua_codigo~") COLUMN(NAME=~"dba.admasistemas.sist_nombre~")    JOIN (LEFT=~"dba.admagrupousuario.sist_codigo~"    OP =~"=~"RIGHT=~"dba.admasistemas.sist_codigo~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"admagrupousuario~~~".~~~"usua_codigo~~~"~"   OP =~"=~"    EXP2 =~":Usuario~" ) ) ARG(NAME = ~"Usuario~" TYPE = string) " arguments=(("Usuario", string)) )
text(band=header alignment="2" text="Sist Codigo" border="0" color="0" x="5" y="4" height="64" width="315"  name=admagrupousuario_sist_codigo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usua Codigo" border="0" color="0" x="334" y="4" height="64" width="434"  name=admagrupousuario_usua_codigo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sist Nombre" border="0" color="0" x="782" y="4" height="64" width="741"  name=admagruposistema_grpo_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="315" format="[general]"  name=sist_codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="76" width="434" format="[general]"  name=usua_codigo edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="76" width="741" format="[general]"  name=sist_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
